{
  "name": "movie-recommendation-backend",
  "version": "1.0.0",
  "description": "Movie Recommendation System Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/db/seed.js",
    "ollama:setup": "bash scripts/ollama/setup_ollama_agent.sh",
    "ollama:update": "node scripts/ollama/update-movie-list.js",
    "ollama:run": "bash scripts/ollama/run_daily_update.sh"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "sql.js": "^1.11.0"
  }
}
